{
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "bootstrap-sass": "^3.0.0",
    "browserify-css": "^0.9.0",
    "gulp": "^3.8.8",
    "laravel-elixir-livereload": "^1.1.4"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "fixed-data-table": "^0.6.0",
    "laravel-elixir": "^4.0.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.2",
    "react-cropper": "^0.6.0",
    "react-dom": "^0.14.6",
    "react-dropzone": "^3.3.2",
    "react-dropzone-es6": "^1.0.2",
    "react-redux": "^3.1.2",
    "redux": "^3.3.1"
  }
}
